* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: #eee;
    position: relative;
   
}

.logo_div {
    display: flex;
    justify-content: center;
}

.logo {
    width: 60%;
    padding-top:20px ;
}

.header_nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #eee;
    position: fixed;
    z-index: 1;
   
}
.list {
    list-style: none;
    text-align: center;
}
 li {
    line-height: 24px;
 }
li a{
    text-decoration: none;
    color: black;
    font-size:20px;
}

.section_one {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 50px;
}

.input_text h1{
  padding-bottom: 10px;
  font-size:25px;
}

.input_text input{
    width: 60%;
    padding: 4px 0px;
    margin-bottom: 25px;
}

.button_md{
   
    padding:5px 40px ;
    background-color: #f1c40f;
    border-style: none;
    font-size:20px;
    font-weight: 700;
}


.section_two {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.icon {
    visibility:hidden;
}
.section_two h1{
  font-size: 24px;
}

.section_two p{
    line-height: 20px;
}

.section_three{
    text-align: center;
    margin-bottom: 90px;

}


.cards {
     display: flex;
     flex-direction: column;
     justify-items: center;
     align-items: center;
     gap: 20px;
     
}

.card_one {
    
    width: 300px;
    border: 1px solid black; 
    border-radius: 4px;
}
.card_tittle{
    font-size: 12px;
    width: 100%;
    padding: 10px;
    background-color: #c4c4c4;
    text-align: center;
    margin-bottom: 10px;
}

.card_body {
    text-align: center;
    line-height: 35px;
}

.card_batton {
    margin: 25px 0px ;
}
.card_batton a{
    text-decoration: none;
    background-color: rgb(164, 145, 2);
    font-size:20px;
    color: black;
    padding: 8px 40px;
}

footer {
   background-color: #c4c4c4; 
   width: 100%;
   height: 15vh;
}

footer .list {
  display: flex;
  justify-content: flex-end;
  padding: 20px 20px 0px 0px;
  gap: 15px;
}

footer p {
    float: right;
    padding-right:20px ;
    padding-bottom: 30px;
    color: #706d6d;
    font-size: 16px;
}






@media screen and (min-width: 576px) and (max-width: 768px) {
    
    .header_nav {
        flex-direction: row;
        gap: 80px;
        padding: 10px;
       
    
    }

    .logo {
        width: 100%;
        padding-top:0px ;
     
    }
    .logo_div {
        display:inline-block;
        width: 50%;
    }
    .header_nav .list {
        padding: 0px 0px;
        width: 100%;
        text-align:start;
      
    }
    .video{
        width:520px;
        height:340px; 
    }
    .materials {
        display: flex;
        text-align: left;
        gap: 30px;
    }

    .section_one {
        padding-top: 120px;
    }

    .icon{
        visibility: visible;
        font-size:40px;
    }

 
    
    
}

@media screen and (min-width: 768px) and (max-width: 992px) {
   /* body{
    background-color: rgb(232, 0, 0);
   }  */

   .header_nav {
    flex-direction: row;
    gap: 80px;
    padding: 30px;
    
}

.logo {
    width: 80%;
    padding-top:0px ;
 
}

.header_nav .list {
    display:flex;
    gap: 20px;
    width: 300px;
    
}
.video{
    width:520px;
    height:340px; 
}

.materials {
    display: flex;
    text-align: left;
    gap: 30px;
}

.section_one {
    padding-top: 120px;
}

.icon{
    visibility: visible;
    font-size:40px;
}
.input_text input{
    width: 40%;
}

.cards {
    flex-direction: row;
    justify-items: center;
    align-items: center;
    gap: 20px;
    padding: 0px 20px 50px 20px;
    
}
footer .list{
    justify-content: flex-end;
}

footer{
 height: 15vh; 
   width: 100%;
}

}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  

    .header_nav {
        flex-direction: row;
        gap: 80px;
        padding: 20px 20px ;  
    }
    
    .logo {
        width: 50%;
    }

    .logo_div{
        justify-content: flex-start;
    }
    
    .header_nav .list {
        display:flex;
        gap: 20px;
        width: 300px;
        
    }
    .video{
        width:520px;
        height:340px; 
    }
    
    .materials {
        display: flex;
        text-align: left;
        padding: 0px 35px;
        gap: 30px;
    }
    
    .section_one {
        padding-top: 120px;
    }
    
    .icon{
        visibility: visible;
        font-size:50px;
    }
    .input_text input{
        width: 30%;
        padding: 5px;
    }
    
    .cards {
        flex-direction: row;
        justify-items: center;
        align-items: center;
        gap: 20px;
        padding: 0px 20px 50px 20px;
        
    }
    footer .list{
        justify-content: flex-end;
    }
    
    footer{
     height: 15vh; 
       width: 100%;
    }
  }




  @media screen and (min-width: 1200px) {
    /* body {
        background-color: rgb(0, 21, 128);
    } */

    
    .header_nav {
        flex-direction: row;
        gap: 100px;
        padding: 20px 20px ;  
        width: 100%;
    }
    
    .logo {
        width: 30%;
    }

    .logo_div{
        justify-content: flex-start;
    }
    
    .header_nav .list {
        display:flex;
        gap: 50px;
        width: 400px;
        
    }
    
    .materials {
        display: flex;
        text-align: left;
        padding: 0px 35px;
        gap: 50px;
        width: 100%;
       
        justify-content: center;
    }

    .section_two{
        padding-top: 60px;
      
    }
    
    
    .section_one {
        padding-top: 120px;
    }
    
    .icon{
        visibility: visible;
        font-size:60px;
    }
    .input_text input{
        width: 20%;
        padding: 5px;
    }

    .video{
        width:620px;
        height:340px; 
    }
    
    .cards {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0px 20px 50px 20px;
        width: 100%;
        
    }

    footer .list{
        justify-content: flex-end;
    }
    
    footer{
       height: 11vh; 
       width: 50%;
       margin: auto;
    }

  }